:root {
  --white: #fff;
  --black: #000;
  --light-black: #2e3338;
  --white-smoke: #f5f5f6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70px;
  gap: 10px;
  padding: 1em;
  height: 100vh;
}

header {
  font-size: 2rem;
  min-height: 30px;
  grid-column: 1 / -1;
  background-color: var(--white-smoke);
  box-shadow: 0px 0px 5px 3px rgba(239, 238, 238, 0.783);
}
.list-container {
  border-right: 2px solid var(--white-smoke);

  border-radius: 3px;
  position: relative;
  grid-column: 1 /2;
  background: var(--white-smoke);
}

.project-item {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  padding: 0.7em 0.4em;
}
.project-item:hover {
  background: #cfcfd6;
  border-radius: 5px;
  color: red;
}

.project-title {
  margin-left: 0.5em;
}
.project-num {
  margin-left: auto;
}
.new-list {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 30px;
  padding: 0.8em 0.5em;
  font-size: 1.2rem;
  opacity: 0.6;
  background-color: white;
  border-top: 1px solid rgb(167, 160, 160);
}

.settings {
  margin-left: auto;
}
main {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}
.todo-list-container {
  grid-column: 1/4;
}
.todo-container {
  display: flex;
  flex-direction: column;
  padding: 0.5em 0.5em;
  font-size: 1.2rem;
  grid-column: 1/ -1;
}
.todo-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5em 0.5em;
  border-bottom: 1px solid rgb(167, 160, 160);
  margin-bottom: 1em;
}
.todo-text {
  margin-left: 0.5em;
}
.todo-title {
  font-size: 2.3rem;
  color: black;
}

.todo-subtitle {
  color: rgba(124, 124, 124, 0.85);
}

.comments {
  display: none;
}

.active {
  background: #cfcfd6;
  border-radius: 5px;
  color: red;
}

.title {
  grid-column: 1/3;
  grid-row: 1;
  justify-content: center;
  align-self: center;
  border: 1px solid red;
  font-size: 2rem;
}

.no-tasks {
  grid-row: 3/4;
  grid-column: 2/3;
  background: var(--white-smoke);
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgb(188, 183, 183);
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5em 0;
  height: 200px;
  width: 100%;
  align-self: center;
}

.no-tasks p {
  margin-bottom: 0.2em;
}

.todo-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  bottom: 50%;
  right: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.active-overlay {
  display: block;
}

.active-modal {
  display: flex;
}

.form-title {
  margin: 0.5em 0;
}
form {
  display: flex;
  flex-direction: column;
  width: 400px;
  background: white;
  border-radius: 5px;
  padding: 2em;
  font-size: 1.3rem;
}
form input,
form select {
  padding: 0.5em;
  margin: 0.8em 0;
  border-radius: 2px;
  border: 1px solid rgb(167, 160, 160);
  font-size: 1.25rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cancel {
  background: #ff9c9c;
}
.add-todo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  border-radius: 50%;
  border: none;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  padding: 0.5em;
  color: var(--white-smoke);
  background-color: rgb(41, 78, 151);
}
.btn-container button {
  width: 300px;
  color: #000;
  padding: 0.5em 0;
  margin: 0.5em;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.btn {
  width: 300px;
  color: #000;
  padding: 0.5em 0;
  margin: 0.5em;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}
